# PathFinder

./: Dockerfile  Program.cs  README.md  pathfinder.csproj  pathfinder.http  pathfinder.sln
Controllers/: PathFinderController.cs  WarehouseController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241220044124_UpdateSchemaWithoutDeleting.Designer.cs  20241220044124_UpdateSchemaWithoutDeleting.cs  20241220090214_NewMigration.Designer.cs  20241220090214_NewMigration.cs  20241225015823_AddWarehouseConnections.Designer.cs  20241225015823_AddWarehouseConnections.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cities.cs  MoveProductRequest.cs  Nomenclatures.cs  ProductWarehouseHistory.cs  Products.cs  WarehouseConnection.cs  Warehouses.cs
Properties/: launchSettings.json
Services/: WarehouseConnectionSeederService.cs  WarehouseService.cs
